AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  di-ipv-cri-experian-fraud-api
  SAM Template for the experian fraud api

Globals:
  Api:
    Auth:
      DefaultAuthorizer: AWS_IAM
  Function:
    Timeout: 30
    Runtime: java11
    VpcConfig:
      SecurityGroupIds:
        - !Ref VpcSgId
      SubnetIds:
        - !Ref VpcSubnetId

Parameters:
  VpcSubnetId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Subnet::Id>
    Default: /dev/ipv/credentialIssuers/vpcConfig/subnetId
  VpcSgId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::SecurityGroup::Id>
    Default: /dev/ipv/credentialIssuers/vpcConfig/securityGroupId
  ExperianTenantId:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /dev/ipv/credentialIssuers/fraud/experianApiTenantId
  ExperianEndpoint:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /dev/ipv/credentialIssuers/fraud/experianApiEndpoint
  Env:
    Type: String
    AllowedValues:
      - dev
      - prod
    Default: dev

Resources:
  IdentityCheckFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: uk.gov.di.ipv.cri.experian.handler.IdentityCheckHandler::handleRequest
      Policies:
        - AWSLambdaBasicExecutionRole
        - AWSXrayWriteOnlyAccess
        - Statement:
          - Sid: ReadParameterStorePolicy
            Effect: Allow
            Action:
              - 'ssm:GetParameter*'
            Resource: !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/dev/ipv/credentialIssuers/fraud*'
        - Statement:
          - Sid: ReadSecretsPolicy
            Effect: Allow
            Action:
              - 'secretsmanager:GetSecretValue'
            Resource: !Sub 'arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:/dev/di-cri-experian-fraud-api*'
      MemorySize: 512
      Tracing: Active
      Environment:
        Variables:
          EXPERIAN_API_TENANT_ID: !Ref ExperianTenantId
          EXPERIAN_API_ENDPOINT_URL: !Ref ExperianEndpoint
          ENVIRONMENT: !Ref Env
      Events:
        CreateIdentityCheck:
          Type: Api
          Properties:
            Path: /identity-check
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  IdentityCheckApi:
    Description: "API Gateway endpoint URL for Prod stage for IdentityCheck function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/identity-check/"
  IdentityCheckFunction:
    Description: "Identity check lambda function ARN"
    Value: !GetAtt IdentityCheckFunction.Arn
  IdentityCheckFunctionIamRole:
    Description: "Implicit IAM Role created for identity check function"
    Value: !GetAtt IdentityCheckFunction.Arn
