AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  di-cri-experian-fraud-api
  SAM Template for the experian fraud api

Globals:
  Function:
    Timeout: 20

Resources:
  IdentityCheckFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: uk.gov.di.ipv.cri.experian.handler.IdentityCheckHandler::handleRequest
      Role: !GetAtt IdentityCheckFunctionRoleDev.Arn
      Runtime: java11
      MemorySize: 512
      Environment:
        Variables:
          EXPERIAN_API_TENANT_ID: ${EXPERIAN_API_TENANT_ID}
          EXPERIAN_API_ENDPOINT_URI: ${EXPERIAN_API_ENDPOINT_URI}
          EXPERIAN_API_HMAC_KEY: ${EXPERIAN_API_HMAC_KEY}
          KEYSTORE_PASSWORD: ${KEYSTORE_PASSWORD}
          KEYSTORE: ${KEYSTORE}
      Events:
        CreateIdentityCheck:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /identity-check
            Method: post

  IdentityCheckFunctionRoleDev:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - 'lambda.amazonaws.com'
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
      Policies:
        -
          PolicyName: 'IdentityCheckFunctionDevParameterAccess'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              -
                Effect: Allow
                Action:
                  - 'ssm:GetParameter*'
                Resource: !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/dev/di-cri-experian-fraud-api*'
        -
          PolicyName: 'IdentityCheckFunctionDevSecretAccess'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              -
                Effect: Allow
                Action:
                  - 'secretsmanager:GetSecretValue'
                Resource: !Sub 'arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:/dev/di-cri-experian-fraud-api*'
        -
          PolicyName: 'IdentityCheckFunctionDevXRayAccess'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              -
                Effect: Allow
                Action:
                  - 'xray:PutTraceSegments'
                  - 'xray:PutTelemetryRecords'
                Resource: '*'

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  IdentityCheckApi:
    Description: "API Gateway endpoint URL for Prod stage for IdentityCheck function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/identity-check/"
  IdentityCheckFunction:
    Description: "Identity check lambda function ARN"
    Value: !GetAtt IdentityCheckFunction.Arn
#  IdentityCheckFunctionIamRole:
#    Description: "Implicit IAM Role created for identity check function"
#    Value: !GetAtt IdentityCheckFunction.Arn
